repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name "FireBall API Depot"
        url "http://dl.tsr.me/artifactory/libs-release/"
    }
}

configurations {
    mods
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'com.github.nkzawa:socket.io-client:0.3.0'
}