# TwitchNotifier

./: .gitignore  LICENSE  build.gradle  build.properties  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/fireball1725/twitchnotifier/: TwitchNotifier.java
src/main/java/com/fireball1725/twitchnotifier/config/: ConfigAlertBoxSettings.java  ConfigBlockSpawnSettings.java  ConfigFireworkSettings.java  ConfigStreamTipSettings.java  ConfigTwitchSettings.java  ConfigurationFile.java  MainConfig.java  TwitchNotifierConfig.java  TwitchNotifierConfigGuiFactory.java
src/main/java/com/fireball1725/twitchnotifier/configwindow/: ConfigButtonInjector.java
src/main/java/com/fireball1725/twitchnotifier/entity/: EntityFakeFireworkRocket.java
src/main/java/com/fireball1725/twitchnotifier/events/: ConfigEvents.java  GuiEvents.java  PlayerEvents.java  TickEvents.java
src/main/java/com/fireball1725/twitchnotifier/gui/: GuiButtonConfig.java  GuiConfigIcons.java  GuiMainMenuAddon.java  GuiOverlayWindow.java
src/main/java/com/fireball1725/twitchnotifier/helper/: BlockSpawnHelper.java  ConfigurationHelper.java  FireworkHelper.java  MathHelper.java  NotificationHelper.java  OverlayHelper.java  SafeBlockReplacer.java  SpawnBlockHelper.java
src/main/java/com/fireball1725/twitchnotifier/lib/: ConfigurationHandler.java  Log.java  Reference.java
src/main/java/com/fireball1725/twitchnotifier/network/: PacketHandler.java
src/main/java/com/fireball1725/twitchnotifier/network/message/: PacketSpawnBlock.java
src/main/java/com/fireball1725/twitchnotifier/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/fireball1725/twitchnotifier/reference/: GuiSettings.java  StreamTipSettings.java
src/main/java/com/fireball1725/twitchnotifier/util/: SpawnBlock.java  StreamEvents.java  StreamTip.java  Twitch.java  TwitchFollowers.java  TwitchSubscribers.java
src/main/resources/: mcmod.info
src/main/resources/assets/twitchnotifier/lang/: en_US.lang
src/main/resources/assets/twitchnotifier/textures/gui/: Thumbs.db
